# payment-system

./: README.md  docker-compose.yml
diagrams/: Component.puml  Sequence.puml  ServiceStructure.puml
grafana/dashboards/: EventSystemMetrics.json
individuals-api/: Makefile  build.gradle  gradle.properties
individuals-api/openapi/: individuals-api.yaml
individuals-api/src/main/java/com/kovtunov/individualsapi/: IndividualsApiApplication.java
individuals-api/src/main/java/com/kovtunov/individualsapi/client/: KeycloakClient.java
individuals-api/src/main/java/com/kovtunov/individualsapi/config/: KeycloakReactiveJwtAuthenticationConverter.java  SecurityConfig.java
individuals-api/src/main/java/com/kovtunov/individualsapi/dto/: UserRepresentationDto.java
individuals-api/src/main/java/com/kovtunov/individualsapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  PasswordException.java
individuals-api/src/main/java/com/kovtunov/individualsapi/rest/: AuthControllerImpl.java
individuals-api/src/main/java/com/kovtunov/individualsapi/service/: TokenService.java  UserService.java
individuals-api/src/main/java/com/kovtunov/individualsapi/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
individuals-api/src/main/java/com/kovtunov/individualsapi/validation/: RegistrationRequestValidation.java  UserLoginRequestValidation.java
individuals-api/src/main/java/com/kovtunov/individualsapi/validation/aop/: RegistrationRequestValidationAspect.java  UserLoginRequestValidationAspect.java
individuals-api/src/main/java/com/kovtunov/individualsapi/validation/enums/: ValidationRegistrationRequestStep.java  ValidationUserLoginRequestStep.java
individuals-api/src/main/java/com/kovtunov/individualsapi/validation/interfaces/: ValidateRegistrationRequest.java  ValidationUserLoginRequest.java
individuals-api/src/main/java/com/kovtynov/individualsapi/: IndividualsApiApplication.java
individuals-api/src/main/java/com/kovtynov/individualsapi/client/: KeycloakClient.java
individuals-api/src/main/java/com/kovtynov/individualsapi/config/: KeycloakReactiveJwtAuthenticationConverter.java  SecurityConfig.java
individuals-api/src/main/java/com/kovtynov/individualsapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  PasswordException.java
individuals-api/src/main/java/com/kovtynov/individualsapi/rest/: AuthController.java
individuals-api/src/main/java/com/kovtynov/individualsapi/service/: TokenService.java  UserService.java
individuals-api/src/main/java/com/kovtynov/individualsapi/utils/: ValidationRegistrationRequestRequest.java  ValidationUserLoginRequest.java
individuals-api/src/main/resources/: app.yml  application.yml  logback-spring.xml
individuals-api/src/test/java/com/kovtunov/individualsapi/: IndividualsApiApplicationTests.java
individuals-api/src/test/java/com/kovtunov/individualsapi/dto/: UserRegistrationRequestTest.java
individuals-api/src/test/java/com/kovtunov/individualsapi/it/: AuthControllerImplTest.java  AuthFlowIntegrationTest.java
individuals-api/src/test/java/com/kovtunov/individualsapi/service/: TokenServiceTest.java  UserServiceTest.java
individuals-api/src/test/java/com/kovtunov/individualsapi/util/: DataUtilsDto.java
monitoring/loki/: loki-config.yaml
monitoring/prometheus/: prometheus.yml
person-service/: build.gradle  docker-compose.yml  gradle.properties
person-service/openapi/: person-api.yaml
person-service/src/main/java/com/kovtunov/personservice/: PersonServiceApplication.java
person-service/src/main/java/com/kovtunov/personservice/client/: ClientApi.java  FeignConfig.java  PersonClient.java
person-service/src/main/java/com/kovtunov/personservice/dto/: AddressDTO.java  AllInformationDTO.java  CountriesDTO.java  ErrorDto.java  IndividualsDTO.java  UserDTO.java
person-service/src/main/java/com/kovtunov/personservice/entity/: Address.java  BaseEntity.java  BaseEntityAudit.java  Countries.java  Individuals.java  User.java
person-service/src/main/java/com/kovtunov/personservice/exception/: AddressNotFoundException.java  CountriesNotFoundException.java  UserNotFoundException.java  UserWithDuplicateEmailException.java
person-service/src/main/java/com/kovtunov/personservice/mapper/: CustomMapper.java  UserMapper.java
person-service/src/main/java/com/kovtunov/personservice/repository/: AddressRepository.java  CountriesRepository.java  IndividualsRepository.java  UserRepository.java
person-service/src/main/java/com/kovtunov/personservice/rest/: CountriesRestController.java  UserRestController.java
person-service/src/main/java/com/kovtunov/personservice/service/: AddressService.java  CountriesService.java  IndividualsService.java  UserService.java
person-service/src/main/java/com/kovtunov/personservice/service/imp/: AddressServiceImpl.java  CountriesServiceImpl.java  IndividualsServiceImpl.java  UserServiceImpl.java
person-service/src/main/resources/: application.yml
person-service/src/main/resources/db/migration/: V1__Create_User_Table.sql  V1__create_person_schema_and_tables.sql  V1_migrations_10.08.2025.sql  V2__create_audit_tables.sql  V3__insert_test_data.sql
person-service/src/main/resources/json/: Request.http
prometheus/: prometheus.yml
