# Application
appVersion=1.0.0

# Spring
springBootVersion=3.5.4
springDependencyManagementVersion=1.1.7

# Lombok
lombokVersion=1.18.38

# Logging
logstashVersion=7.4

# Testing
testcontainersVersion=1.19.8
junitBomVersion=5.11.0
testcontainersKeycloakVersion=3.4.0


# OPENAPI
openApiGeneratorPluginVersion=7.6.0
openapiStarterWebfluxVersion=2.2.0

# SWAGGER
swaggerAnnotationsVersion=2.2.21

# VALIDATION
validationApiVersion=2.0.1.Final
jacksonDatabindNullableVersion=0.2.6