# APP
appVersion=1.0.0
# SPRING
springBootVersion=3.5.0
springDependencyManagementVersion=1.1.4
# LOMBOK
lombokVersion=1.18.38
# SWAGGER
swaggerAnnotationsVersion=2.2.21
# TESTS
testcontainersVersion=1.19.8
junitJupiter=1.19.8
testcontainersKeycloakVersion=3.4.0


junitBomVersion=5.9.1

feignMicrometerVersion=12.3
springCloudStarterOpenfeignVersion=1.4.2.RELEASE

logstashVersion=7.4