# APP
appVersion=1.0.0
javaVersion=24

# SPRING
springBootVersion=3.5.0
springDependencyManagementVersion=1.1.4
springCloudStarterOpenFeignVersion=4.3.0
springBootStarterTestVersion=3.5.0

# OPENAPI
openApiGeneratorPluginVersion=7.6.0

logstashVersion=7.4
junitBomVersion=5.9.1

# LOMBOK
lombokVersion=1.18.38

# SWAGGER
swaggerAnnotationsVersion=2.2.21